{
  "name": "blur64",
  "version": "1.3.0",
  "description": "Generate base64-encoded blurred image placeholders using Sharp.",
  "author": "devbux",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/devbux/blur64.git"
  },
  "homepage": "https://devbux.github.io/blur64",
  "bugs": {
    "url": "https://github.com/devbux/blur64/issues"
  },
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs"
    },
    "./nextjs": {
      "types": "./dist/nextjs.d.ts",
      "import": "./dist/nextjs.mjs",
      "require": "./dist/nextjs.cjs"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup && node scripts/cleanup-dts.js",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "image",
    "blur",
    "base64",
    "sharp",
    "placeholder",
    "blur64",
    "blurhash"
  ],
  "peerDependencies": {
    "sharp": "^0.34.2"
  },
  "devDependencies": {
    "@types/node": "^24.9.2",
    "@types/sharp": "^0.32.0",
    "esbuild": "^0.25.11",
    "sharp": "^0.34.4",
    "tsup": "^8.5.0",
    "typescript": "^5.9.3"
  },
  "engines": {
    "node": ">=20"
  },
  "browser": false,
  "sideEffects": false
}
